# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=search.jsp
try=login.html
login=LoginServlet
invalid=invalid.html
userPage=user.jsp
searchPage=search.jsp
logout=LogoutServlet
search=SearchServlet
addItemToCart=AddItemToCartServlet
view=ShowDiscountServlet
updateTour=UpdateTourServlet
deleteTour=DeleteTourServlet
addDiscount=AddDiscountServlet
confirm-booking=ConfirmServlet
confirm=confirm.jsp
createNewTour=CreateNewTourServlet
createTour=createTour.jsp